# Application_Messagerie

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/application_messagerie/: Launcher.java  LoginApplication.java
src/main/java/com/example/application_messagerie/client/: ServerConnection.java
src/main/java/com/example/application_messagerie/client/controller/: DiscussionController.java  InscriptionController.java  LoginController.java
src/main/java/com/example/application_messagerie/entity/: Message.java  User.java
src/main/java/com/example/application_messagerie/protocol/: Packet.java  PacketType.java
src/main/java/com/example/application_messagerie/server/: ServerMain.java
src/main/java/com/example/application_messagerie/server/handler/: ClientHandler.java
src/main/java/com/example/application_messagerie/server/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/application_messagerie/server/service/: AuthService.java  MessageService.java
src/main/java/com/example/application_messagerie/utils/: JPAUtil.java  NavigationUtil.java  PasswordUtil.java
src/main/resources/com/example/application_messagerie/: Discussion.fxml  Inscription.fxml  Login.fxml
